<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="@dimen/ten_dp">

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/removePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:src="@drawable/ic_remove" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/photoName"
        style="@style/ItemTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_weight="0.1"
        tool:text="JSJSJ_S.JPG" />

    <TextView
        android:id="@+id/photoDate"
        style="@style/ItemTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_weight="0.1"
        tool:text="01.02.2017" />

</LinearLayout>